# ASP.NET_SEMESYER1_Y3

./: APAERMENT_LAST_API.csproj  APAERMENT_LAST_API.http  Program.cs  WeatherForecast.cs  appsettings.json  push_code.bat
Configurations/: ApplicationDbContext.cs  AutoMapperConfiguration.cs
Controllers/: BuildingController.cs
DTOs/Requests/: AuthReqDto.cs  BuildingReqDto.cs
DTOs/Responses/: AuthResDto.cs  BuildingResDto.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
Helpers/: ApiResponse.cs  PagedResult.cs  QueryableExtentsions.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260615052734_FIrstTest.Designer.cs  20260615052734_FIrstTest.cs  20260615054642_CreateTblBuilding.Designer.cs  20260615054642_CreateTblBuilding.cs  ApplicationDbContextModelSnapshot.cs
Models/: Building.cs  User.cs
Properties/: launchSettings.json
Repositories/: BuildingRepository.cs
Repositories/Interfaces/: IBuildingRepository.cs
Services/: BuildingService.cs
Services/Interface/: IBuildingService.cs
